# Super Smash Bros. Ultimate character heights

Source: https://www.reddit.com/r/smashbros/comments/affah1/every_characters_height_in_smash_ultimate/

These are community estimates from the linked Reddit post, not official or
consistent franchise canon. Heights are in centimeters; notes show alternate
standing, costume, or form measurements where the source supplied one.

| Character | Height (cm) | Height (in) | Notes |
| --- | ---: | ---: | --- |
| Mario / Dr. Mario | 130 | 51.18 | 145 cm / 57.09 in with hat |
| Donkey Kong | 190 | 74.80 | 280 cm / 110.24 in standing |
| Link | 175 | 68.90 | |
| Samus / Dark Samus | 190 | 74.80 | |
| Yoshi | 165 | 64.96 | |
| Kirby | 93 | 36.61 | |
| Fox | 145 | 57.09 | |
| Pikachu | 93 | 36.61 | |
| Luigi | 150 | 59.06 | 165 cm / 64.96 in with hat |
| Ness | 130 | 51.18 | |
| Captain Falcon | 200 | 78.74 | |
| Jigglypuff | 100 | 39.37 | |
| Peach | 160 | 62.99 | |
| Daisy | 158 | 62.20 | |
| Bowser | 190 | 74.80 | 220 cm / 86.61 in standing |
| Ice Climbers | 120 | 47.24 | each |
| Sheik | 185 | 72.83 | |
| Zelda | 168 | 66.14 | |
| Pichu | 80 | 31.50 | |
| Falco | 165 | 64.96 | |
| Marth / Lucina | 175 | 68.90 | |
| Young Link | 150 | 59.06 | |
| Ganondorf | 212 | 83.46 | |
| Mewtwo | 180 | 70.87 | 200 cm / 78.74 in standing on feet |
| Roy | 180 | 70.87 | |
| Chrom | 175 | 68.90 | |
| Mr. Game & Watch | 120 | 47.24 | |
| Meta Knight | 88 | 34.65 | |
| Pit / Dark Pit | 170 | 66.93 | |
| Zero Suit Samus | 168 | 66.14 | |
| Wario | 130 | 51.18 | 150 cm / 59.06 in with hat |
| Snake | 182 | 71.65 | |
| Ike | 185 | 72.83 | |
| Pokémon Trainer | 150 | 59.06 | |
| Squirtle | 100 | 39.37 | |
| Ivysaur | 135 | 53.15 | |
| Charizard | 140 | 55.12 | 200 cm / 78.74 in standing tall |
| Diddy Kong | 115 | 45.28 | 135 cm / 53.15 in standing |
| Lucas | 120 | 47.24 | |
| Sonic | 140 | 55.12 | |
| King Dedede | 180 | 70.87 | |
| Olimar | 90 | 35.43 | Alph: 93 cm / 36.61 in |
| Lucario | 140 | 55.12 | 153 cm / 60.24 in standing tall |
| R.O.B. | 170 | 66.93 | |
| Toon Link | 132 | 51.97 | |
| Wolf | 160 | 62.99 | |
| Villager | 130 | 51.18 | |
| Mega Man | 140 | 55.12 | |
| Wii Fit Trainer | 175 | 68.90 | |
| Rosalina | 185 | 72.83 | |
| Luma | 75 | 29.53 | |
| Little Mac | 170 | 66.93 | |
| Greninja | 85 | 33.46 | 150 cm / 59.06 in standing |
| Palutena | 168 | 66.14 | |
| Pac-Man | 130 | 51.18 | 97 cm / 38.19 in in closed-mouth arcade form |
| Robin | 170 | 66.93 | |
| Shulk | 171 | 67.32 | |
| Bowser Jr. | 90 | 35.43 | 155 cm / 61.02 in in Junior Clown Car |
| Duck Hunt (dog) | 115 | 45.28 | 130 cm / 51.18 in nose to butt |
| Duck Hunt (duck) | 70 | 27.56 | 80 cm / 31.50 in head to tail |
| Duck Hunt (hunter) | 150 | 59.06 | |
| Ryu / Ken | 175 | 68.90 | |
| Cloud | 173 | 68.11 | |
| Corrin | 175 | 68.90 | |
| Bayonetta | 182 | 71.65 | |
| Inkling | 150 | 59.06 | |
| Ridley | 170 | 66.93 | 290 cm / 114.17 in with neck stretched |
| Simon / Richter | 180 | 70.87 | |
| King K. Rool | 230 | 90.55 | |
| Isabelle | 122 | 48.03 | |
| Incineroar | 180 | 70.87 | |
| Mii Brawler / Swordsman / Gunner | 160 | 62.99 | |
| Piranha Plant | ~170 | ~66.93 | 332 cm / 130.71 in at maximum length |

Other estimates in the post: Master Hand / Crazy Hand 568 cm / 223.62 in;
Waluigi 210 cm / 82.68 in with hat.

## Melee roster quick reference

| Character | Height (cm) | Height (in) |
| --- | ---: | ---: |
| Bowser | 190 | 74.80 |
| Captain Falcon | 200 | 78.74 |
| Donkey Kong | 190 | 74.80 |
| Dr. Mario | 130 | 51.18 |
| Falco | 165 | 64.96 |
| Fox | 145 | 57.09 |
| Ganondorf | 212 | 83.46 |
| Ice Climbers | 120 | 47.24 |
| Jigglypuff | 100 | 39.37 |
| Kirby | 93 | 36.61 |
| Link | 175 | 68.90 |
| Luigi | 150 | 59.06 |
| Mario | 130 | 51.18 |
| Marth | 175 | 68.90 |
| Mewtwo | 180 | 70.87 |
| Mr. Game & Watch | 120 | 47.24 |
| Ness | 130 | 51.18 |
| Peach | 160 | 62.99 |
| Pichu | 80 | 31.50 |
| Pikachu | 93 | 36.61 |
| Roy | 180 | 70.87 |
| Samus | 190 | 74.80 |
| Sheik | 185 | 72.83 |
| Yoshi | 165 | 64.96 |
| Young Link | 150 | 59.06 |
| Zelda | 168 | 66.14 |
